# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-6j08ru3ad4hsnm5o.us.auth0.com
VITE_AUTH0_CLIENT_ID=cAJyCyNCCkIQ95kkRctkuCjTxGwk0uGT
VITE_AUTH0_AUDIENCE=https://wishwavesclub.api

# Backend API URL
VITE_API_URL=http://localhost:3001
